# zstandard

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  mutation_test_config.xml  quality_summary.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: chore_task.yml  config.yml  feature_request.yml  help_request.yml
.github/scripts/: update_versions.dart  verify-pubdev-package.sh
.github/workflows/: copilot_commit.yml  copilot_issue.yml  copilot_issue_comment.yml  copilot_pull_request.yml  copilot_pull_request_comment.yml  hotfix_workflow.yml  pr_check_android.yml  pr_check_cli.yml  pr_check_ios.yml  pr_check_linux.yml  pr_check_macos.yml  pr_check_platform_interface.yml  pr_check_web.yml  pr_check_windows.yml  pr_check_zstandard.yml  push_checks_android.yml  push_checks_cli.yml  push_checks_ios.yml  push_checks_linux.yml  push_checks_macos.yml  push_checks_platform_interface.yml  push_checks_web.yml  push_checks_windows.yml  push_checks_zstandard.yml  quality_report.yml  release_workflow.yml  stale.yaml
docs/: GLOSSARY.md  README.md
docs/api/: cli-api.md  main-api.md  (+2 more)
scripts/: build_android.sh  build_ios.sh  build_linux.sh  build_macos.sh  build_web_wasm.sh  build_windows.bat  check_coverage.sh  check_performance_regression.dart  collect_all_coverage.sh  coverage_report.bat  coverage_report.sh  ensure_macos_framework.sh  generate_quality_report.dart  manage_android_emulator.sh  manage_ios_simulator.sh  regenerate_bindings.sh  run_all_macos.sh  run_benchmark.sh  run_mutation_test.sh  sync_zstd_ios_macos.sh  test_all.bat  test_all.sh  test_all_integration.sh  test_android_integration.sh  test_ios_integration.sh  test_linux_integration.sh  test_macos_integration.sh  test_web_integration.sh  test_windows_integration.bat  update_zstd.sh
zstandard/: CHANGELOG.md  README.md  pubspec.yaml
zstandard_android/: README.md  ffigen.yaml  pubspec.yaml
zstandard_android/android/: build.gradle
zstandard_android/android/src/androidTest/kotlin/com/landamessenger/zstandard_android/: ZstandardAndroidComprehensiveTest.kt  ZstandardAndroidInstrumentedTest.kt
zstandard_android/android/src/main/: AndroidManifest.xml
zstandard_android/android/src/main/kotlin/dev/vyp/zstandard_android/: ZstandardAndroidPlugin.kt
zstandard_cli/: CHANGELOG.md  README.md  ffigen.yaml  mutation_test_config.xml  pubspec.yaml
zstandard_ios/: README.md  ffigen.yaml  pubspec.yaml
zstandard_linux/: CHANGELOG.md  README.md  ffigen.yaml  pubspec.yaml
zstandard_macos/: README.md  ffigen.yaml  pubspec.yaml
zstandard_native/: .gitignore  CHANGELOG.md  README.md  ffigen.yaml  pubspec.yaml
zstandard_platform_interface/: CHANGELOG.md  pubspec.yaml
zstandard_web/: CHANGELOG.md  README.md  pubspec.yaml
zstandard_windows/: README.md  ffigen.yaml  pubspec.yaml
(+146 files in other folders)
